<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray2">

    <ImageView
        android:id="@+id/unguungu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/purple"
        />

    <ImageView
        android:id="@+id/tombolsetting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radiusitem"
        android:src="@drawable/ic_settings" />
    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/github"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_github"
        android:text="Github Users"
        android:padding="10px"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />


        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/unguungu"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">
            <SearchView
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:closeIcon="@drawable/ic_clear"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:searchHintIcon="@null"
                android:searchIcon="@null"
                android:background="@drawable/radiuspote"/>
            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sv_search"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                >


                <ScrollView
                    android:id="@+id/sc_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="30dp"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/scrollview"
                        android:background="@drawable/radiuspote"

                        />

                </ScrollView>

            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
