<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray2"
    >

    <RelativeLayout
        android:id="@+id/rl_top2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/radiusitem"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/iv_github"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/iv_back"
            android:src="@drawable/github"
            />
        <TextView
            android:id="@+id/tv_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_github"
            android:text="Github Users Detail"
            android:padding="7dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/elon"
            />
        <LinearLayout
            android:id="@+id/ll_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/iv_profil"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_profil"
                android:text="Yi Lung Ma"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GueKayaHehe"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_nama"
            android:background="@drawable/radiusungu"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mukogithub"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:text="Link to Github"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detail"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/ll_gedung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/kantor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MDPTid"
                android:layout_margin="5dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_gedung">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/lokasi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madura, Indonesia"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_linkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_lokasi">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/komputer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gojo.com"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_follow"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_detail2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_followers1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            >
            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_followers2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="937"
                android:layout_marginLeft="18dp"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"

            >
            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_following2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="524"
                android:layout_marginLeft="18dp"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"

            >
            <TextView
                android:id="@+id/tv_rps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repository"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_rps2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="142"
                android:layout_marginLeft="18dp"
                android:textSize="16dp"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>