<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profil1"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/elon"
    />

    <LinearLayout
        android:id="@+id/profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profil1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        >
        <TextView
            android:id="@+id/nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yi Lung Ma"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madura, Indonesia"
            android:textSize="15dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/panah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_panah"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
